<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="84f3a262-11cc-4aa4-9fad-04468906d6d6" name="Default" comment="">
      <change type="DELETED" beforePath="C:\Users\Hossein\Desktop\git\graph\template\CSS\404.css" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Hossein\Desktop\git\graph\template\CSS\FirstPageStyle.css" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Hossein\Desktop\git\graph\template\CSS\create.css" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Hossein\Desktop\git\graph\template\IMG\404.png" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Hossein\Desktop\git\graph\template\IMG\banner.png" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Hossein\Desktop\git\graph\template\IMG\bg.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/template/login.html" afterPath="$PROJECT_DIR$/template/login.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Graph/settings.py" afterPath="$PROJECT_DIR$/Graph/settings.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Graph/urls.py" afterPath="$PROJECT_DIR$/Graph/urls.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/template/vertex.html" afterPath="$PROJECT_DIR$/template/vertex.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="graph.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="graph" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="settings.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Graph/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="102" column="4" selection-start="2509" selection-end="2509" vertical-scroll-proportion="0.06732348" vertical-offset="1693" max-vertical-offset="2703">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Graph/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="23" selection-start="262" selection-end="262" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="425">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vertex/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="87" column="15" selection-start="3339" selection-end="3339" vertical-scroll-proportion="0.0" vertical-offset="1479" max-vertical-offset="1649">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajax.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vertex/ajax.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="48" selection-start="192" selection-end="192" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="204">
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vertex.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/template/vertex.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="149" column="44" selection-start="6332" selection-end="6332" vertical-scroll-proportion="-5.576923" vertical-offset="2388" max-vertical-offset="3570">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Graph/views.py" />
        <option value="$PROJECT_DIR$/template/create.html" />
        <option value="$PROJECT_DIR$/vertex/views.py" />
        <option value="$PROJECT_DIR$/create/views.py" />
        <option value="$PROJECT_DIR$/vertex/models.py" />
        <option value="$PROJECT_DIR$/template/login.html" />
        <option value="$PROJECT_DIR$/template/home.html" />
        <option value="$PROJECT_DIR$/Graph/urls.py" />
        <option value="$PROJECT_DIR$/template/vertex.html" />
        <option value="$PROJECT_DIR$/vertex/ajax.py" />
        <option value="$PROJECT_DIR$/Graph/settings.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vertex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager" selected="Django server.graph">
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="graph" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method />
    </configuration>
    <configuration default="false" name="graph" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="graph" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Django server.graph" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84f3a262-11cc-4aa4-9fad-04468906d6d6" name="Default" comment="" />
      <created>1396209241775</created>
      <updated>1396209241775</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1378" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2496329" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Graph/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="34" selection-start="1494" selection-end="1495" vertical-scroll-proportion="0.0" vertical-offset="452" max-vertical-offset="1853" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="37" selection-start="2401" selection-end="2401" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2278">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="40" selection-start="1165" selection-end="1165" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="1717">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="34" selection-start="1494" selection-end="1495" vertical-scroll-proportion="0.0" vertical-offset="452" max-vertical-offset="1853" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="37" selection-start="2401" selection-end="2401" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2278">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="40" selection-start="1165" selection-end="1165" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="1717">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="340" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="34" selection-start="1494" selection-end="1495" vertical-scroll-proportion="0.0" vertical-offset="452" max-vertical-offset="1853" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="37" selection-start="2401" selection-end="2401" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2278">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="172" selection-start="1584" selection-end="1584" vertical-scroll-proportion="0.0" vertical-offset="509" max-vertical-offset="1717">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="39" selection-start="2319" selection-end="2319" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="1853" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="91" column="49" selection-start="2313" selection-end="2313" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2227">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="4" selection-start="2179" selection-end="2179" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="1632">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="2703" max-vertical-offset="3315" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="26" selection-start="1433" selection-end="1433" vertical-scroll-proportion="0.0" vertical-offset="229" max-vertical-offset="1598" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="18" selection-start="392" selection-end="392" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="2040" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="91" column="23" selection-start="2258" selection-end="2258" vertical-scroll-proportion="0.0" vertical-offset="1547" max-vertical-offset="2227">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="2703" max-vertical-offset="3315" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="58" selection-start="1365" selection-end="1365" vertical-scroll-proportion="0.0" vertical-offset="212" max-vertical-offset="1598" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="18" selection-start="392" selection-end="392" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="2040" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="91" column="23" selection-start="2258" selection-end="2258" vertical-scroll-proportion="0.0" vertical-offset="1547" max-vertical-offset="2227">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/firstpage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="476" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="83" column="6" selection-start="3437" selection-end="3437" vertical-scroll-proportion="0.0" vertical-offset="1411" max-vertical-offset="1564" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/firstpage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="609" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="0" selection-start="137" selection-end="137" vertical-scroll-proportion="0.20238096" vertical-offset="0" max-vertical-offset="588" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="588" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="588" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="588" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="609" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="609" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="0" selection-start="287" selection-end="287" vertical-scroll-proportion="0.27914613" vertical-offset="0" max-vertical-offset="609" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="18" selection-start="392" selection-end="392" vertical-scroll-proportion="-0.26243567" vertical-offset="357" max-vertical-offset="2040" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="609" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="596">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="31" selection-start="542" selection-end="542" vertical-scroll-proportion="0.3469388" vertical-offset="0" max-vertical-offset="1122" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="16" selection-start="2042" selection-end="2042" vertical-scroll-proportion="0.93950176" vertical-offset="220" max-vertical-offset="1003" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="239" selection-end="239" vertical-scroll-proportion="0.20238096" vertical-offset="0" max-vertical-offset="588">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="9" selection-start="1601" selection-end="1601" vertical-scroll-proportion="-0.6275168" vertical-offset="561" max-vertical-offset="3060" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="42" selection-start="445" selection-end="445" vertical-scroll-proportion="0.0" vertical-offset="1173" max-vertical-offset="1836" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="137" column="123" selection-start="5751" selection-end="5751" vertical-scroll-proportion="0.28421053" vertical-offset="2167" max-vertical-offset="3247" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="15" selection-start="3339" selection-end="3339" vertical-scroll-proportion="0.0" vertical-offset="968" max-vertical-offset="1564">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/vertex.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="149" column="44" selection-start="6332" selection-end="6332" vertical-scroll-proportion="-5.576923" vertical-offset="2388" max-vertical-offset="3570">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vertex/ajax.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="48" selection-start="192" selection-end="192" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="204">
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="23" selection-start="262" selection-end="262" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="476">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="102" column="4" selection-start="2509" selection-end="2509" vertical-scroll-proportion="0.06732348" vertical-offset="1693" max-vertical-offset="2703">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

